Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
    <!--Основная кнопка-->
    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Background" Value="#0C2960"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="FontFamily" Value="Visby CF Bold"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="40" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"></Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Background" Value="#0057FF"></Setter>
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#0057FF" Direction="320" ShadowDepth="2" BlurRadius="40" Opacity="0.2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"></Trigger>
                        <Trigger Property="IsEnabled" Value="False"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Второстепенная кнопка-->
    <Style x:Key="SecondButton" TargetType="Button" BasedOn="{StaticResource MainButton}">
        <Setter Property="Background" Value="#E1EBFD"></Setter>
        <Setter Property="Foreground" Value="#0057FE"></Setter>
        <Setter Property="Button.Effect" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="#ADADAD" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"></Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" Direction="50" ShadowDepth="1" BlurRadius="40" Opacity="0.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"></Trigger>
                        <Trigger Property="IsEnabled" Value="False"></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!--Стиль текста-->
    <Style TargetType="TextBlock" x:Key="TextBlock" >
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Visby CF"/>
        <Setter Property="Foreground" Value="#FF062D4F"/>
        <Setter Property="LineHeight" Value="20"/>
    </Style>

    <!--Гиперссылка-->
    <Style TargetType="TextBlock" x:Key="regText">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Округление бордера-->
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="CornerRadius" Value="8"></Setter>
    </Style>

    <!--Чат лог для игры-->
    <Style x:Key="richText1" TargetType="RichTextBox">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.LineHeight" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False"/>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стили для radiobutton-->
    <Style TargetType="RadioButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стили для инпутов-->
    <Style TargetType="Control" x:Key="inputStyle">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Visby CF Medium"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MaxWidth" Value="350"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border x:Name="border"
CornerRadius="5"
BorderBrush="#909090"
BorderThickness="1"
Background="#fff" Opacity="0.3"
Margin="5,5,5,5"
>
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>