Game.xaml

<Page x:Class="Игра_в_слова.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Игра_в_слова"
      mc:Ignorable="d" 
      Background="#F4F4F4"
      Title="Игра в слова" Height="600" Width="950" MinHeight="600" MaxHeight="600" MinWidth="950" MaxWidth="950">

    <Grid>
        <Image Source="Resources/Images/bgLines.png" Stretch="Fill" Opacity="0.05" Margin="-267,-96,-291,-152" RenderTransformOrigin="0.5,0.5"/>
        <Grid Margin="51,92,259,108" x:Name="rulesField" Visibility="Hidden">
            <TextBlock Style="{DynamicResource TextBlock}" FontSize="46" HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="ПРАВИЛА ИГРЫ" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Visby CF Regular" LineHeight="25 " TextWrapping="Wrap" Foreground="#062D4F" FontSize="14" Margin="18,74,-16,74"><Run Text="Игра в слова - всем известная с детства игра, в которую могут играть люди разных возрастных категорий."/><LineBreak/><Run Text="Правила очень просты: у вас есть 2 варианта - игра с компьютером и игра вдвоём. "/><LineBreak/><Run Text="В обоих случаях вам нужно будет вписывать в соответствующее поле слово, которое начинается на последнюю букву предложенного слова. "/><LineBreak/><Run Text="Если такого слова не будет, программа впишет его в базу данных и в дальнейшем его можно будет использовать. Сменить предложенное слово компьютера можно 3 раза."/><LineBreak/><Run Text="Компьютер выигрывает, если подходящих слов больше нет, пользователь - если не укладывается в таймер (30 сек.)"/><LineBreak/><Run Text="Приятной игры!"/></TextBlock>
            <Button IsCancel="True" x:Name="buttonBack" Content="Вернуться к игре" Style="{DynamicResource SecondButton}" Height="54" Margin="18,346,450,0" Click="ButtonBack"/>
        </Grid>
        <Grid x:Name="gameField" Opacity="0.4" Margin="52,40,71,76" IsEnabled="False">
            <TextBlock x:Name="secondPlayerName" FontSize="20" FontFamily="Visby CF Medium" Text="Компьютер" Style="{DynamicResource TextBlock}" Margin="0,37,0,0"/>
            <Border Style="{DynamicResource BorderStyle}" Padding="10" BorderBrush="#D6D6D6" BorderThickness="0.9" Opacity="1" Margin="0,199,188,0">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox Cursor="Arrow" Focusable="False" SelectionOpacity="0" Padding="18, 10, 10, 10" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Style="{DynamicResource richText1}" x:Name="richText1" IsReadOnly="True" Opacity="1" Margin="0,-1,-1,-2" Foreground="black" Background="{x:Null}" BorderBrush="{x:Null}" Block.LineHeight="23" TextChanged="richText1_TextChanged"/>
                </ScrollViewer>
            </Border>
            <TextBlock x:Name="playerName" FontSize="20" FontFamily="Visby CF Medium" Text="Имя пользователя" Style="{DynamicResource ResourceKey=TextBlock}" Margin="318,37,0,0" Width="238"/>
            <TextBox x:Name="computer" MaxLength="25" IsEnabled="False" IsReadOnly="True" Style="{DynamicResource inputStyle}" HorizontalAlignment="Left" Height="55" Margin="-5,73,0,0" VerticalAlignment="Top" Width="266"/>
            <TextBox x:Name="player" MaxLength="25" Style="{DynamicResource inputStyle}" HorizontalAlignment="Left" Height="55" Margin="314,73,0,0" VerticalAlignment="Top" Width="246"/>
            <Button IsDefault="True" Style="{DynamicResource MainButton}" Margin="576,77,185,361" Click="SelectWord">
                <Image Margin="5" Height="12" Source="Resources/Images/arrow.png" Stretch="Fill" Width="14" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Content="Остановить игру" x:Name="button2" Style="{DynamicResource MainButton}" Margin="677,199,0,240" Click="StopGame"/>
            <Button Background="AliceBlue" Content="Поменять слово" x:Name="changeWord" Style="{DynamicResource SecondButton}" Margin="677,265,0,174" Foreground="Black" Click="ChangeWord"/>
            <Button Content="Правила" x:Name="buttonRules" Style="{DynamicResource SecondButton}" Margin="677,332,0,106" Foreground="Black" Click="ShowRules"/>
            <Grid Margin="-180,73,56,-193">
                <Border Style="{DynamicResource BorderStyle}" x:Name="timerBorder" BorderThickness="1" Background="#006637" Opacity="0.9" Margin="858,321,-55,192"/>
                <TextBlock x:Name="textSecond" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Visby CF Bold" FontSize="40" Text="30" Margin="870,355,15,198" Width="66" Height="51"></TextBlock>
                <Label Foreground="white" FontFamily="Visby CF Medium" FontSize="16" Content="Осталось" Margin="865,330,0,244"/>
                <Label Foreground="white" FontFamily="Visby CF Medium" FontSize="16" Content="сек." Margin="917,374,-13,200"/>
                <Image x:Name="logo" Margin="943,0,-55,540" Source="Resources/Images/Logo.png" Stretch="Fill"/>
            </Grid>
        </Grid>
        <Grid>
            <Border Style="{DynamicResource BorderStyle}" x:Name="borderStart" BorderThickness="1" Background="White" Opacity="0.75" Margin="233,180,264,196" Visibility="Visible">
                <Border.Effect>
                    <DropShadowEffect Color="black" Direction="320" ShadowDepth="2" BlurRadius="40" Opacity="0.4" />
                </Border.Effect>
                <Grid>
                    <TextBlock FontSize="25" Style="{DynamicResource TextBlock}" Foreground="black" FontWeight="Bold" Margin="127,54,0,0" Text="Запустить игру?"></TextBlock>
                    <Button IsDefault="True" x:Name="startButton" FontWeight="Black" Style="{DynamicResource MainButton}" Margin="78,115,244,53" Content="Играть" Click="StartButton_Click"></Button>
                    <Button IsCancel="True" x:Name="cancelButton" FontWeight="Black" Style="{DynamicResource SecondButton}" Margin="236,115,86,53" Content="Отмена" Click="CancelButton_Click"/>
                </Grid>
            </Border>
            <Border Style="{DynamicResource BorderStyle}" x:Name="borderExit" Visibility="Hidden" BorderThickness="1" Background="White" Opacity="0.75" Margin="233,180,264,196">
                <Border.Effect>
                    <DropShadowEffect Color="black" Direction="320" ShadowDepth="2" BlurRadius="30" Opacity="0.4" />
                </Border.Effect>
                <Grid>
                    <TextBlock FontSize="25" Style="{DynamicResource TextBlock}" Foreground="Black" FontWeight="Bold" Margin="130,56,0,0" Text="Уже уходите?:("></TextBlock>
                    <Button x:Name="exitBtn" IsDefault="True" FontWeight="Black" Style="{DynamicResource MainButton}" Margin="68,117,241,51" Content="Выйти" Click="exitBtn_Click"></Button>
                    <Button IsCancel="True" FontWeight="Black" Style="{DynamicResource SecondButton}" Margin="239,117,67,51" Content="Отмена" Click="BackToGame"/>
                </Grid>
            </Border>
        </Grid>
        <Border Style="{DynamicResource BorderStyle}" x:Name="borderLose" BorderThickness="1" Visibility="Hidden" Background="#7129" Opacity="1" Margin="233,180,264,196">
            <Border.Effect>
                <DropShadowEffect Color="black" Direction="320" ShadowDepth="2" BlurRadius="40" Opacity="0.4" />
            </Border.Effect>
            <Grid>
                <TextBlock FontSize="25" Style="{DynamicResource TextBlock}" Foreground="White" FontWeight="Bold" Margin="130,56,0,0" Text="Вы выиграли!"/>
                <Button IsDefault="True" FontWeight="Black" Style="{DynamicResource MainButton}" Margin="58,117,241,51" Content="Играть заново" Click="PlayAgain"></Button>
                <Button IsCancel="True" FontWeight="Black" Style="{DynamicResource SecondButton}" Margin="239,117,67,51" Content="Выйти" Click="ExitGame"/>

            </Grid>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" x:Name="borderLose2" BorderThickness="1" Visibility="Hidden" Background="#413" Margin="233,180,264,196">
            <Border.Effect>
                <DropShadowEffect Color="black" Direction="320" ShadowDepth="2" BlurRadius="40" Opacity="0.4" />
            </Border.Effect>
            <Grid>
                <TextBlock FontSize="25" Style="{DynamicResource TextBlock}" Foreground="White" FontWeight="Bold" Margin="127,56,0,0" Text="Вы проиграли:("/>
                <Button IsDefault="True" FontWeight="Black" Style="{DynamicResource MainButton}" Margin="62,117,237,51" Content="Играть заново" Click="PlayAgain"></Button>
                <Button IsCancel="True" FontWeight="Black" Style="{DynamicResource SecondButton}" Margin="243,117,63,51" Content="Выйти" Click="ExitGame"/>
            </Grid>
        </Border>
    </Grid>
</Page>
