MainPage.xaml

<Page x:Class="Игра_в_слова.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Игра_в_слова"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#F4F4F4"
      Title="Игра в слова" Height="600" Width="950" MinHeight="600" MaxHeight="600" MinWidth="950" MaxWidth="950">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Opacity="0.2" Margin="477,98,-53,112" Source="Resources/Images/light.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.422"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="Resources/Images/bgLines.png" Stretch="Fill" Opacity="0.05" Margin="-276,-104,-282,-144" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock Style="{DynamicResource TextBlock}" Text="Добро пожаловать!" FontWeight="Black" FontSize="46" Width="358" Margin="62,134,0,0"/>
        <TextBlock Style="{DynamicResource TextBlock}" LineHeight="21" HorizontalAlignment="Left" Margin="62,262,0,0" VerticalAlignment="Top" Text="Игра в слова создана для тех, кто любит интеллектуальные игры, с правилами игры можно ознакомиться, нажав на кнопку 'Правила', чтобы начать игру нажмите на кнопку 'Играть' " Width="446" FontFamily="Visby CF Regular" FontSize="14"/>
        <Button IsDefault="True" x:Name="To_Next" Style="{DynamicResource MainButton}" BorderThickness="0" Content="Играть" HorizontalAlignment="Left" Margin="62,346,0,0" VerticalAlignment="Top" Width="168" Height="54" BorderBrush="{x:Null}" Click="Next_Click"/>
        <Button IsCancel="True" x:Name="Show_Rules" Style="{DynamicResource SecondButton}" Content="Правила" HorizontalAlignment="Left" Margin="270,346,0,0" VerticalAlignment="Top" Width="168" Height="54" Click="Rules_Click"/>
        <Image Margin="513,168,41,154" Source="Resources/Images/Logotype.png" Stretch="Fill"/>
    </Grid>
</Page>
