Rules.xaml

<Page x:Class="Игра_в_слова.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Игра_в_слова"
      mc:Ignorable="d" 
      Background="#F4F4F4"
      Title="Игра в слова" Height="600" Width="950" MinHeight="600"  MinWidth="950" MaxWidth="950">

    <Grid>
        <Image Source="Resources/Images/bgLines.png" Stretch="Fill" Opacity="0.05" Margin="-291,-87,-267,-161" RenderTransformOrigin="0.5,0.5"/>
        <Grid  Margin="51,92,259,108">
            <TextBlock Style="{DynamicResource TextBlock}" FontSize="46" HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="ПРАВИЛА ИГРЫ" VerticalAlignment="Top"/>
            <Button IsDefault="True" x:Name="nextButton" Style="{DynamicResource MainButton}" Content="Далее" Width="168" Height="54" Margin="16,346,456,0" Click="NextButton_Click"/>
            <TextBlock FontFamily="Visby CF Regular" LineHeight="25 " TextWrapping="Wrap" Foreground="#062D4F" FontSize="14" Margin="18,74,-16,74"><Run Text="Игра в слова - всем известная с детства игра, в которую могут играть люди разных возрастных категорий."/><LineBreak/><Run Text="Правила очень просты: у вас есть 2 варианта - игра с компьютером и игра вдвоём. "/><LineBreak/><Run Text="В обоих случаях вам нужно будет вписывать в соответствующее поле слово, которое начинается на последнюю букву предложенного слова. "/><LineBreak/><Run Text="Если такого слова не будет, программа впишет его в базу данных и в дальнейшем его можно будет использовать. Сменить предложенное слово компьютера можно 3 раза."/><LineBreak/><Run Text="Компьютер выигрывает, если подходящих слов больше нет, пользователь - если не укладывается в таймер (30 сек.)"/><LineBreak/><Run Text="Приятной игры!"/></TextBlock>
            <Button IsCancel="True" x:Name="buttonBack" Content="Назад" Style="{DynamicResource SecondButton}" Width="168" Height="54" Margin="223,346,249,0" Click="ButtonBack_Click"/>
        </Grid>
        <Image Visibility="Visible" x:Name="logo" Margin="831,100,57,441" Source="Resources/Images/Logo.png" Stretch="Fill"/>
        <local:UserControl1 x:Name="persAccount" Visibility="Hidden"/>
        <Grid/>
    </Grid>
</Page>
