Settings.xaml

<Page x:Class="Игра_в_слова.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Игра_в_слова"
      mc:Ignorable="d" 
      Background="#F4F4F4"
      Title="Игра в слова" Height="600" Width="950" MinHeight="600" MaxHeight="600" MinWidth="950" MaxWidth="950">

    <Grid>
        <Image Source="Resources/Images/bgLines.png" Stretch="Fill" Opacity="0.05" Margin="-200,-76,-358,-172" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Style="{DynamicResource TextBlock}" FontWeight="Black" FontSize="35" HorizontalAlignment="Left" Margin="44,75,0,0" TextWrapping="Wrap" Text="Выберите тему игры" VerticalAlignment="Top" Width="438"/>
        <Image Margin="830,62,73,493" Source="Resources/Images/Logo.png" Stretch="Fill"/>

        <Border Style="{DynamicResource BorderStyle}" Padding="20" x:Name="ThemeImg" Margin="479,139,54,174" BorderBrush="LightGray" BorderThickness="3">
            <Image x:Name="image"></Image>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" x:Name="borderOfThemes" BorderBrush="LightGray" BorderThickness="3" Background="AliceBlue" Margin="46,140,530,174" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <ScrollViewer Padding="20" Margin="7">
                <StackPanel x:Name="radioButtons">
                    <RadioButton Checked="RadioButtonChecked" x:Name="Animals" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Животные
                    </RadioButton>
                    <RadioButton Checked="RadioButtonChecked" x:Name="Food" Margin="0 15 0 0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Еда
                    </RadioButton>
                    <RadioButton Checked="RadioButtonChecked" x:Name="Geography" Margin="0 15 0 0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                        География
                    </RadioButton>
                    <RadioButton Checked="RadioButtonChecked" x:Name="Movies" Margin="0 15 0 0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Фильмы / Сериалы
                    </RadioButton>
                    <RadioButton Checked="RadioButtonChecked" x:Name="Plants" Margin="0 15 0 0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Растения
                    </RadioButton>
                    <RadioButton Checked="RadioButtonChecked" x:Name="School" Margin="0 15 0 0" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Школа
                    </RadioButton>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button IsDefault="True" Click="ChooseThemeButton" Style="{DynamicResource MainButton}" Content="Дальше" Width="168" Height="54" Margin="44,450,738,96"/>
        <Button IsCancel="True" Click="BackButton" Style="{DynamicResource SecondButton}" Content="Назад" Width="168" Height="54" Margin="252,450,530,96"/>
        <local:UserControl1 x:Name="persAccount" Visibility="Hidden"/>
    </Grid>
</Page>
