SignIn.xaml

<Page x:Class="Игра_в_слова.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Игра_в_слова"
      mc:Ignorable="d" 
      Background="#F4F4F4"
      Title="Игра в слова" Height="600" Width="950" MinHeight="600" MaxHeight="600" MinWidth="950" MaxWidth="950">

    <Grid>
        <Grid x:Name="signInGrid">
            <Image Source="Resources/Images/bgLines.png" Stretch="Fill" Opacity="0.05" Margin="-244,-74,-314,-174" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Style="{DynamicResource TextBlock}" FontWeight="Black" FontSize="42" HorizontalAlignment="Left" Margin="304,121,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.431,0.48"/>
            <Button x:Name="goBackBtn" Style="{DynamicResource SecondButton}" Margin="600,128,310,434" Content="←" FontSize="28" Foreground="#FF062D4F" Click="goBackBtn_Click"/>
            <Border Style="{DynamicResource BorderStyle}" BorderThickness="1" BorderBrush="#ebebeb" x:Name="signBg" Background="#f4f4f4" HorizontalAlignment="Left" Height="285" Margin="304,188,0,0" VerticalAlignment="Top" Width="334">
                <Grid Margin="0,-14,0,14">
                    <Button Click="SignInButton_Click" x:Name="signInButton" IsDefault="True" Content="Войти" Style="{DynamicResource MainButton}" Margin="15,192,15,36"/>
                    <Grid x:Name="textBoxes">
                        <TextBox PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TextBox_LostFocus" x:Name="loginPut" Tag="логин" Text="логин" FontSize="18" Style="{DynamicResource inputStyle}" HorizontalAlignment="Left" Height="53" Margin="10,46,0,0" VerticalAlignment="Top" Width="314"/>
                        <TextBox FontFamily="pack://application:,,,/Resources/Fonts/#password" MaxLength="30" PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TextBox_LostFocus" x:Name="passwordPut" Tag="пароль" Text="пароль" FontSize="18" Style="{DynamicResource inputStyle}" HorizontalAlignment="Left" Height="53" Margin="10,104,0,0" VerticalAlignment="Top" Width="314">
                            <TextBox.InputBindings>
                                <!--Disable CTRL+C (COPY) -->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                Key="C"
                Modifiers="Control" />
                                <!--Disable CTRL+X (CUT) -->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                Key="X"
                Modifiers="Control" />
                            </TextBox.InputBindings>
                            <TextBox.ContextMenu>
                                <!--Hide context menu where you could copy/cut as well -->
                                <ContextMenu Visibility="Collapsed" />
                            </TextBox.ContextMenu>
                        </TextBox>
                        <CheckBox x:Name="checkBoxPassword" Margin="18,165,238,96" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Style="{DynamicResource TextBlock}" FontWeight="Medium" FontSize="12" Text="показать / скрыть пароль" Margin="40,163,0,0" Opacity="0.4"></TextBlock>
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown_1" Style="{DynamicResource regText}" FontWeight="Medium" FontSize="12" Text="Забыли пароль?" Margin="219,163,0,100" Opacity="0.4" TextDecorations="underline"/>
                    </Grid>
                    <DockPanel Margin="15 15 15 10" VerticalAlignment="Bottom">
                        <TextBlock Foreground="Gray" Text="Нет аккаунта?"></TextBlock>
                        <TextBlock PreviewMouseDown="RegText_PreviewMouseDown" x:Name="regText" Foreground="Gray" Margin="20 0 0 0" Text="Пройди регистрацию!" TextDecorations="underline" Style="{DynamicResource regText}"></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Border Visibility="Hidden" Style="{DynamicResource BorderStyle}" BorderThickness="1" BorderBrush="#ebebeb" x:Name="recoverPasswordBg" Background="#f4f4f4" HorizontalAlignment="Left" Height="257" Margin="312,192,0,150" Width="320">
            <Grid Margin="20,9,20,20">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Left" Style="{DynamicResource TextBlock}" FontSize="24" FontWeight="DemiBold" Text="Восстановление пароля" Margin="16,25,50,0" Width="212"/>
                <TextBox PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TextBox_LostFocus" Style="{DynamicResource inputStyle}" x:Name="secretWord" Tag="*секретное слово" Text="*секретное слово" FontSize="18" Margin="8,92,36,78" Width="234" Height="56"></TextBox>
                <Button PreviewMouseDown="Button_PreviewMouseDown" Style="{DynamicResource MainButton}" Content="Восстановить" FontSize="14" Margin="12,153,40,21"></Button>
                <Image Cursor="Hand" PreviewMouseDown="Image_PreviewMouseDown" Source="Resources/Images/close.png" Margin="244,25,10,157"></Image>
            </Grid>
        </Border>
    </Grid>
</Page>
